
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Testi i Policisë - Random FINAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000428, #004e92);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #quiz-box {
            background: rgba(0, 0, 0, 0.75);
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 750px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
        }
        h2 {
            text-align: center;
            color: #00ffe5;
        }
        h3 {
            margin-bottom: 15px;
        }
        button {
            display: block;
            width: 100%;
            margin: 8px 0;
            padding: 14px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: #eee;
            color: #000;
            transition: all 0.3s ease;
            text-align: left;
        }
        button:hover {
            opacity: 0.9;
        }
        .correct {
            background-color: #28a745 !important;
            color: white;
        }
        .incorrect {
            background-color: #dc3545 !important;
            color: white;
        }
    </style>
</head>
<body>
    <div id="quiz-box">
        <h2>Testi i Policisë</h2>
        <div id="quiz-container"></div>
    </div>
    <script>
        const questions = [{"question": "Poemën “Vaji I Bilbilit” e ka shkruar?", "options": ["Faik Konica", "Ndre Mjeda", "Dritëro Agolli", "Migjeni"], "correct": 1}, {"question": "Poemën “Vargjet e Lira” e ka shkruar?", "options": ["Mixheni", "Ismail Kadare", "Dritëro Agolli", "Gjergj Fishta"], "correct": 0}, {"question": "Veprën “Gjarprit e gjakut” e ka shkruar?", "options": ["- Adem Demaqi", "Ismail Kadare", "Faik Konica", "Dritëro Agolli"], "correct": 0}, {"question": "Poemën “Lahuta e Malcis” e ka shkruar?", "options": ["Ismail Kadare", "Dritëro Agolli", "Ali Podrimja", "Gjergj Fishta"], "correct": 3}, {"question": "“Kengët e Milosaos” e ka shkruar?", "options": ["Ismail Kadare", "Migjeni", "Jeronim De Rad", "Dritëro Agolli"], "correct": 3}, {"question": "Mbiemrat:  besnik, afarist, serioz, janë:", "options": ["në numrin njejës", "në numrin shumës", "nuk është përcaktuar numri."], "correct": 2}, {"question": "Emrat: qendrim, boren, sakrificë janë:", "options": ["në rasën dhanore", "në rasën kallëzore", "në rasën gjinore"], "correct": 0}, {"question": "Mbaresat e trajtes së shquar njejës të rasës emëreore të emrave te katër lakimeve janë:", "options": ["U, - O, - E, - të.", "Të-E,- A, - U.", "A, - I, - U, - Të.", "I, - U, - A, - Të."], "correct": 3}, {"question": "Cili është autori “Lulet e Verës?", "options": ["Migjeni", "Sami Frasheri", "Naim Frashëri", "Ali Podrimja"], "correct": 0}, {"question": "Cila nga fjalitë e dhëna  ka radhitjet e duhura të fjalëve në fjali?", "options": ["kur moti ngrohet i gëzohet pranverës", "pranverës i gëzohet kur ngrohet moti", "i gëzohet pranverës kur ngrohet moti", "kur ngrohet moti pranverës I gëzohet"], "correct": 0}, {"question": "Permbledhjen e vjershave “Sytë e Eves” e ka shkruar:", "options": ["Esat Mekuli", "Anton Pashku", "Ali Podrimja", "Azem Shkreli"], "correct": 3}, {"question": "Autori i epeve “Iliada” dhe “Odiseu” është:", "options": ["Heminguej", "Fan Noli", "Homeri", "Shekspiri"], "correct": 0}, {"question": "Ne cilin varg janë shkruar drejt të gjitha fjalët?", "options": ["djalë, burrë, poshtë, mirë, ftohtë;", "djal, burr, posht, mir, drejt, ftoht;", "djal, burë, poshtë, mirë, dreit, fëtohët;", "djal, bur, posht, mir, drejtë, ftoht;"], "correct": 1}, {"question": "Ne cilin varg janë shkruar drejt të gjitha fjalët?", "options": ["kukullatë, petëlla, arijë, ftojë, shenia, romantizëm;", "kukllat, petllat, arij, ftoj, sheja, romantizëm;", "kukullat, petulla, arinj, ftonj, shenja, romanizëm;", "kukullatë, petëla, ari, ftoi, shenja, romantizm;"], "correct": 1}, {"question": "Sa morfema kanë fjalët: kokëulur, shpirtëzi, buzëqeshje, largpamës, faqenxirë?", "options": ["një morfemë rrënjore dhe një ndajshtesore", "një morfemë rrënjore", "dy morfema rrënjore", "tri morfema rrënjore"], "correct": 0}, {"question": "Emrat: kujtesë, nxitje, dysheme, dhembje, janë emra të gjinisë?", "options": ["pa gjini", "asnjanëse", "femrore", "mashkulore"], "correct": 2}, {"question": "Si e formojnë temën shumësit e emërave: shkop, vendim, lumë, mbret, mulli?", "options": ["shkopinj, vendima, lumenj, mbreta, mullinj;", "shkopa, vendime, lumenj, mbreta, mulli", "shkopa, vendime, lumenj, mbreta, mullinj;", "shkopinj, vendime, lumenj, mbretër, mullinj;"], "correct": 0}, {"question": "Emrat: ballë, gjoks, djathë, gjalp, vaj, ujë janë emra:", "options": ["të gjinisë mashkullore", "dy gjinish", "të gjinisë asnjanëse", "të gjinisë femrore"], "correct": 3}, {"question": "Në cilin varg të gjitha zanoret janë te radhitura sipas rendit alfabetik:", "options": ["O,I,A,Y,Ë,E,U", "I,O,A,Ë,E,Y,U", "A,E,Y,U,Ë,I,O", "A,E,Ë,I,O,U,Y"], "correct": 1}, {"question": "Më cilin rang të gjitha shkronjat janë te radhitura sipas rendit alfabetik:", "options": ["J,K,L,LL,M,N,NJ,P,Q", "I,LL,J,KQ,P,NJ,N", "K,J,L,LL,P,Q,N,NJ", "L,K,LL,J,NJ,N,P,Q"], "correct": 1}, {"question": "Cila është morfema rrënjore që ka shërbyer  për formimin e fjalëve; përdorim, përdorues, përdorur, përdorje, dorëzoj?", "options": ["dor", "perdor", "do", "per"], "correct": 0}, {"question": "Sa mbiemra ka fjalia në vijim: “Mardhëniet tona shtetërore të acaruaar nuk mund t’ua zgjidhin faktorët ndërkombëar”", "options": ["tre mbiemra", "dy mbiemra", "katër mbiemra", "një mbiemër"], "correct": 3}, {"question": "Cila fjali është shkruar drejt:", "options": ["sepse mbron drejësin profesioni i policit është profesion human;", "profesioni i policit është profesion human sepse mbron drejtësinë;", "profesioni i policit human profesion është sepse mbron drejtësinë;", "sepse mbron drejtësinë profesioni i policit është profesion human;"], "correct": 1}, {"question": "Cili përcaktor mbiemëror  i duhet shtuar kryefjalës së shprehur me emër në fjalinë e dhënë:\n“Bora ………. na vështirësonte ecjen”", "options": ["e butë", "e leht", "e vogël", "e madhe"], "correct": 2}, {"question": "Fjalët: kooperativë, alkool, koordinatë janë shkruar:", "options": ["drejtë", "gabim"], "correct": 0}, {"question": "Kush e themloi gazetën “ALBANIA” në Boston të Amerikës?", "options": ["Ndre Mjeda", "Gjergj Fishta", "Faik Konica", "Fan Noli"], "correct": 3}, {"question": "Kush ishte mbreti i parë shqipëtar?", "options": ["Isa Boletini", "Leka Zogu", "Ismajl Qemajli", "Enver Hoxha"], "correct": 0}, {"question": "Cila nga këto gazeta nuk është ditore:", "options": ["“KOSOVA SOT”", "“KOSOVARJA”", "“BOTA SOT”", "“RILINDJA”"], "correct": 1}, {"question": "Fjalët: i bukur, e thjeshtë janë?", "options": ["emra", "ndajfolje", "folje", "mbiemra"], "correct": 2}, {"question": "C’lloj përemrash janë fjalët: im, (kjo), yt (jote), ynë, i tij, e saj?", "options": ["pronorë", "lidhor", "dëftorë", "pytës"], "correct": 2}, {"question": "Fjalët: punoj, lamëroj janë në diatezën?", "options": ["jo veprore", "veprore"], "correct": 1}, {"question": "Fjalia “Mos fol” është?", "options": ["fjali lidhore", "fjali habitore", "fjali dëftore", "fjali urdhërore"], "correct": 2}, {"question": "Ndjafolja plotëson kuptimin e:", "options": ["foljes", "lidhëzës", "emrit", "mbiemrit"], "correct": 3}, {"question": "Në cilën fjali folja nuk është përdorur drejt në kohë:", "options": ["tash unë paca shkuar në qytet;", "tash unë shkofsha në qytet;", "tash unë po shkuakam në qytet;", "tash unë po shkoja në qytet;"], "correct": 3}, {"question": "Zgjidh formën e duhur të foljes fle? Sa hërë vinte në Prishtinë , ai …….. në hotelin “GRAND”", "options": ["flinte", "do fle", "fle", "fjeta"], "correct": 2}, {"question": "Emrat: Nita, Lule, Teuta, Riza janë?", "options": ["emra të përgjithshëm", "emra lënd", "emra apstrakt", "emra të përvecëm"], "correct": 2}, {"question": "Sa emra të përvecëm gjinden në fjalinë vijuese: \nAgroni erdhi me të birin nga Vitia në Prishtinë dhe në qoshkun e parë bleu gazetën “RILINDJA” kurse në librarinë “SHPETIMI” bleu romanin “KËNETA”", "options": ["4", "3", "5", "6"], "correct": 0}, {"question": "Zgjidh formën e duhur të foljes “ha”:\nUnë ….. një darkë të mirë.", "options": ["hante", "hëngra", "ha", "haja"], "correct": 2}, {"question": "Zgjidh formën e duhur të foljes  punoj ?", "options": ["punoje", "punonte", "punonit", "punoja"], "correct": 3}, {"question": "Zgjidhe formën e duhur të foljes “vijka”:\nKur ….. në shtëpi aty e gjeti një mik.", "options": ["erdha", "erdhi", "erdhëm", "erdhët"], "correct": 0}, {"question": "Në cilën fjali folja nuk pajtohet me vetë:", "options": ["fytyra e tij paskësh rudha", "fytyra e tij qenkëm me rrudha", "fytyra e tij qenkësh me rrudha", "fytyra e tij ishte me rrudha"], "correct": 3}, {"question": "Cila fjali ka gabim drejtëshkrimor:", "options": ["ju erdhet po punën nuk e mbaruat", "njera dorë lan tjetren, te dyjat lajnë fytyrën", "kurr skam parë këso bukurie", "dita e mirë shihet në mëngjes"], "correct": 2}, {"question": "Fjalët: lutem, prerë, hyr janë?", "options": ["përemra", "mbiemra", "emra", "folje", "ndajfolje"], "correct": 1}, {"question": "Fjalët: hahet, mbushën, përdit, atje, brenda janë?", "options": ["dy folje e tri ndajfolje", "të gjitha janë folje", "dy folje e tre përemra", "tre emra e dy përemra"], "correct": 2}, {"question": "Në cilën fjali një fjalë ka trajtë të gabuar:", "options": ["dilni sa më parë nga kjo skëterr!", "mos bëni zë për këtë punë!"], "correct": 0}, {"question": "Gjeni cila nuk është shkruar gabimisht në fjalinë:\nI thashë le të shkon dhe dilni me ta.", "options": ["le të shkon", "me ta", "i thashë", "edhe"], "correct": 2}, {"question": "Rendi më i mirë i fjalëve do te ishte ky:", "options": ["atje shkoja edhe unë, më thanë shokët;", "shokët më thanë të shkoja edhe unë atje;", "më than shokët të shkoja edhe unë atje;", "të shkoja edhe unë atje më than shokët;"], "correct": 2}, {"question": "Migjeni ka lindur?", "options": ["ne Tiranë", "ne Gjirokastër", "ne Shkodër"], "correct": 0}, {"question": "Fjalia: unë e vjedhkam pasurinë është?", "options": ["fjali lidhore", "fjali urdhërorë", "fjali dëftore", "fjali habitore"], "correct": 2}, {"question": "Ndërrimi I tingujve: a/e në fjalët dash/desh është?", "options": ["metafoni", "rotacizëm", "qiellzorëzim", "apofoni"], "correct": 2}, {"question": "Në cilën kohë të shkuar të mënyrës dëftore janë foljet: shkoi, doli?", "options": ["E kryer e thjeshtë", "Ismail Kadare", "Ali Podrimja", "Gjergj Fishta"], "correct": 0}, {"question": "Cilën prej veprave nuk e ka shkruar Ismail Kadare:", "options": ["“KËSHTJELLA”", "“NJERËZIT”", "“KRONIKË NË GURË”", "“GJENERALI I USHTRISË SË VDEKUR”"], "correct": 0}, {"question": "Foljet: u vura, mbahet janë në diatezën?", "options": ["jo veprore", "veprore"], "correct": 1}, {"question": "Fjalët: hapje, mbyllje janë?", "options": ["ndajfolje", "emra", "folje", "mbiemra"], "correct": 2}, {"question": "C’lloj përemrash janë fjalët: yni, i tyre, jona?", "options": ["Ismail Kadare", "Faik Konica", "Dritëro Agolli", "Përemra pronorë."], "correct": 3}, {"question": "Cila fjalë nuk është shkruar drejtë?", "options": ["i lexueshem", "i afërm", "i thjeshtë", "kallëzues"], "correct": 1}, {"question": "Në cilën kohë të shkuar të mënyrës deftore janë foljet: shkoi, doli?", "options": ["Faik Konica", "E kryer e thjeshtë", "Naim Frashëri", "Dritëro Agolli"], "correct": 1}, {"question": "Romanin “PLAKU DHE DETI” e ka shkruar?", "options": ["Honore De Balzak", "Flober", "Ernest Heminguej", "Maksim Gorki"], "correct": 2}, {"question": "Vargjet: “Gjuha jonë sa e mirë,\n                        sa e ëmbël sa e gjerë,\n                        sa e lehtë, sa e lirë,\n                        sa e bukur, sa e vlerë”\ni ka shkruar?", "options": ["Naim Frashëri", "Mihali Grameno", "Fan Noli", "Lasgush Poradeci"], "correct": 3}, {"question": "Emrat: kujtime, nxitim, I një luleje janë?", "options": ["në trajtën e pashquar", "ne trajtën e shquar"], "correct": 1}, {"question": "Numri njejës i emrit “njerzit” është:", "options": ["njeriu", "djalë", "njerëzor", "jo njerzore"], "correct": 3}, {"question": "Cila nga fjalët në vijim është sinonim I fjalës “korrupcion”:", "options": ["obstruksion", "ryshfet", "pangopsi", "europcion"], "correct": 2}, {"question": "“Plaku dhe deti” i shkruar nga Ernest Heminguej, cilit zhanër të letërsisë I takon?", "options": ["përralla", "fabulë", "novelë", "tregim"], "correct": 2}, {"question": "Kush është autori i novelës “Tom Sojer” ?", "options": ["Daniell Defo", "Mark Tvein", "Qarls Dikens", "Gjon Millton"], "correct": 2}, {"question": "Në cilin vargfjalësh të gjitha fjalët janë shkruar drejt?", "options": ["shlirim, qlodhje, qkatrrim, xhveshje, qvendosje;", "shlirim, shlodhje, qkatërrim, xhveshje, shvendosje;", "clirim, shlodhje, shkatrrim, zhveshje, zhvendosje;", "qlirim, zhlodhje, qkatërrim, shveshje, xhvendosje;"], "correct": 2}, {"question": "Cila fjalë nuk është shkruar drejt në fjalinë që vijon?", "options": ["Faik Konica", "U mahnit kur dëgjoi fyllin e bariut në bjeshkë.", "Ali Podrimja", "Migjeni"], "correct": 1}, {"question": "Në cilën radhë fjalësh janë shkruar drejt të gjitha fjalët?", "options": ["varfëri, shpejtësi, gjithësi, prapësi, poshtërsi;", "varfëri, shpejtësi, gjithësi, përparësi, poshtërsi;", "varfëri, shpejtësi, gjithsi, përparësi, poshtërs;", "varfri, shpejsi, gjithësi, përparësi, poshtërsi;"], "correct": 0}, {"question": "Cilat fonema të gjuhës shqipe, përfaqësohen me shkronja me shenja diakritike?", "options": ["dh, th", "xh, zh", "gj, sh", "c, ë"], "correct": 3}, {"question": "Cila fjalë në fjalinë e dhënë është e shkruar gabimisht?", "options": ["Ali Podrimja", "Migjeni", "Faik Konica", "Për të hyrë në klub duhet të bëhesh autor."], "correct": 3}, {"question": "Si e formojnë trajtën e shquar emrat: cati, shtëpi, shoqëri, shkendi, ani?", "options": ["catia, shtëpitë, shoqëritë, shkëndijat, anijet", "catisë, shtëpisë, shoqërisë, shkëndijës, anijës;", "catinë, shtëpinë, shoqërinë, shkëndinë, anijën;"], "correct": 2}, {"question": "Cila fjali në pikëpamj të drejtshkrimit është shkruar drejt?", "options": ["ogjaku i xha gjavitit po qet tim;", "oxhaki i gja xhavitit po qet tym;", "ogjaki i gja gjavitit po qet tim;", "oxhaku i xha xhavitit po qet tym;"], "correct": 2}, {"question": "Cila fjali në pikpamje të drejtshkrimit është shkruar drejt?", "options": ["a dëshironi të takohemi bashkë te furra e Qerimit apo në qafë?", "a dëshironi të takohemi te furra e Cerimit bashk, apo në cafë?", "a dëshironi të takohemi bashkë te furra e Cermit apo ne qafë?", "a dëshironi të takohemi te furra e Qerimit apo në cafë?"], "correct": 1}, {"question": "Kush ka qenë udhëheqës i  Janinës?", "options": ["Naim Frashëri", "Ismail Kadare", "Faik Konica", "Ali Pash Tepelena"], "correct": 3}, {"question": "Ku gjindet Mirusha?", "options": ["Dritëro Agolli", "Naim Frashëri", "Malishevë", "Ismail Kadare"], "correct": 2}, {"question": "Adem Jashari vdic më?", "options": ["Gjergj Fishta", "Migjeni", "05.3.1998", "Naim Frashëri"], "correct": 2}, {"question": "Kur kan hyrë forcat e NATO-se në Kosovë?", "options": ["Ismail Kadare", "10.6.1999", "Dritëro Agolli", "Naim Frashëri"], "correct": 1}, {"question": "Rafet Rudi është?", "options": ["Faik Konica", "Kompozitor", "Ismail Kadare", "Naim Frashëri"], "correct": 1}, {"question": "Kush konsiderohet baba I gjuhës shqipe?", "options": ["Konstandin Kristoforidhi", "Ismail Kadare", "Dritëro Agolli", "Naim Frashëri"], "correct": 0}, {"question": "Leze Qena është?", "options": ["Dritëro Agolli", "Aktore", "Ali Podrimja", "Faik Konica"], "correct": 1}, {"question": "Pseudonimi I publicists shqiptare Elena Gjika është?", "options": ["Dora De Istria", "Ali Podrimja", "Faik Konica", "Naim Frashëri"], "correct": 0}, {"question": "Filmi “UKA I BJEKSHËVE TË NEMURA” është marr nga novella?", "options": ["Ali Podrimja", "Gjergj Fishta", "“KARVANI IBARDHË” - Azem Shkreli", "Ismail Kadare"], "correct": 2}, {"question": "Pamvarësimi i Shqipërise?", "options": ["28.11.1912", "Naim Frashëri", "Migjeni", "Gjergj Fishta"], "correct": 0}, {"question": "Vdekja e Skenderbeut?", "options": ["Dritëro Agolli", "Naim Frashëri", "1468", "Faik Konica"], "correct": 2}, {"question": "Kush e ka shkruar librin “Historia e Skenderbeut?", "options": ["Gjergj Fishta", "Gjon Buzuku", "Marin Barleti", "Naim Frashëri"], "correct": 0}, {"question": "Ku u mbajt kongresi i parë i gjuhës shqipe?", "options": ["Prizeren", "Londër", "Manastir", "Tiranë"], "correct": 0}, {"question": "Poezinë “Anes lumejëve” e ka shkruar:", "options": ["Jeronim De Rada", "Filip Shiroka", "Gavrill Dara i Ri", "Fan Noli"], "correct": 3}, {"question": "Cili nga këta shkrimtarë nuk është inkuadruar në politikë?", "options": ["Ibrahim Rugova", "Rexhep Qosja", "Vesel Nuhiu"], "correct": 0}, {"question": "Gazetën “DIELLI” në Amerikë e ka botuar?", "options": ["Naim Frashëri", "Ali Podrimja", "Faik Konica", "Ismail Kadare"], "correct": 2}, {"question": "Industria e azotit dhe amoniakut është në?", "options": ["Obiliq (Kastriot)", "Naim Frashëri", "Gjergj Fishta", "Dritëro Agolli"], "correct": 0}, {"question": "Fabrika e qimentos ështe në?", "options": ["Migjeni", "Han te Elezit", "Dritëro Agolli", "Naim Frashëri"], "correct": 1}, {"question": "Kush është siudhëheqës i parë të pavarësimit të Shqipërisë?", "options": ["Ismail Qemajli", "Gjergj Fishta", "Dritëro Agolli", "Migjeni"], "correct": 0}, {"question": "Vendlindja e juristit Hoxhë Kadriu është?", "options": ["Naim Frashëri", "Prishtina", "Ali Podrimja", "Gjergj Fishta"], "correct": 1}, {"question": "Hoteli “Theranda” gjindet në?", "options": ["Naim Frashëri", "Ismail Kadare", "Migjeni", "Prizeren"], "correct": 3}, {"question": "Fabrika e municionit është në?", "options": ["Skenderaj", "Faik Konica", "Dritëro Agolli", "Ismail Kadare"], "correct": 0}, {"question": "Mit’hat Frashëri është i biri i?", "options": ["Gjergj Fishta", "Dritëro Agolli", "Faik Konica", "Abdyl Frashërit"], "correct": 3}, {"question": "Bajram Curri ka lindur më 1878 në?", "options": ["Faik Konica", "Ismail Kadare", "Gjakovë", "Naim Frashëri"], "correct": 2}, {"question": "Librin “Trungu i lirë” e ka shkruar?", "options": ["Gjergj Fishta", "Ali Podrimja", "Dritëro Agolli", "Sabri Hamiti"], "correct": 3}, {"question": "Kur u mbajt Konferenca e Bujanit?", "options": ["Ismail Kadare", "Naim Frashëri", "31.12.1943 dhe 1-2 janar 1944", "Migjeni"], "correct": 2}, {"question": "Kush u zgjodh kryetar i kongresit te alfabetit në Manastir me 1908?", "options": ["Mit’hat Frashëri", "Gjergj Fishta", "Ismail Kadare", "Ali Podrimja"], "correct": 0}, {"question": "Studentët e kolegjit që gjithsej numërojnë 2.000, dëshiruan që të kën pushim gjake vikendit. Vetëm 1.600 prej tyre vijuan stërvitjet.\nSa studentë refuzuan që të vijonë stërvitjet gjatë vikendit?", "options": ["309 student", "250 student", "600 student", "400 student"], "correct": 1}, {"question": "Stacioni ynë posedon 200 zyre pune, nga ato 78 janë zënë.\nSa zyre kanë ngelur në dispozicion për stafin tonë?", "options": ["129 zyre", "89 zyre", "45 zyre", "122 zyre"], "correct": 0}, {"question": "Nëse keni 286 tavolina dhe nëse ato tavolina duhej t’i ndani në 22 zyre?", "options": ["Sa tavolina do t’i takojnë nje zyre?", "Ali Podrimja", "Naim Frashëri", "Migjeni"], "correct": 0}, {"question": "Nëse fabrika e tekstilit paguan 100 euro për një pao të këmishavë, sa euro do të duhej t’i ketë fabrika për 8 pako të këmishavë?", "options": ["80E", "19E", "18E", "69E"], "correct": 3}, {"question": "Në muajin e kaluar ne kishim 567 vetura të emëruara për njesitin tonë. Nga këto vetura 296 do të shfrytëzohen nga njesitet tjera e po ashtu 19 vetura do të jenë në servis për riparim.\nSa vetura do të jenë në dispozicion për njesitin tonë?", "options": ["355 vetura", "252 vetura", "456 vetura", "119 vetura"], "correct": 2}, {"question": "Nëse ju duhet të arrini ne një vend që është 70km larg nga vendi ku gjindeni ju , si dhe nëse iu duhet të vozitni me shpejtësi 60km/h. Për sa kohë do të arrinit atje?", "options": ["3 orë", "1 orë e 20 minuta", "1 orë e 10 minuta", "2 orë e 20 minuta"], "correct": 1}, {"question": "Nëse ju keni gjithësejt 789 gr, dhe nëse keni nevoj të bëni 1kg, sa gr duhet të shtoni?", "options": ["121gr", "211gr", "212gr", "112gr"], "correct": 0}, {"question": "Halimi kishte blerë 4 telefona mobil, secili nga këta telefona ka kushtuar 2,378E. Më vonë ajo shiti këta telefona me qmim 2,979 për secilin.\nSa të holla ka fituar ajo?", "options": ["2.404E", "2.420E", "4.220E", "4.200E"], "correct": 3}, {"question": "Kur Albulena nxorri të hollat e saj nga banka ajo gjithësejt kishte 78.978E. Gjysmën e këtyre të hollave ajo e shpenzoj për banesën e re.\nSa para ka shpenzuar Albulena, pasi që ka paguar për banesën?", "options": ["45.763E", "39.489E", "34.567E", "22.567E"], "correct": 0}, {"question": "Linda ka blerë një shtëpi për 62.500E dhe një veturë për 62.500E. Më vonë ajo ka shitur veturën për 16.020E dh shtëpin për 68.750.\nSa para ka fituar apo humbur ajo nga këto operacione?", "options": ["ka fituar 84.790E", "ka humbur 3.160E", "ka humbur 3.130E", "ka fituar 3.160E"], "correct": 1}, {"question": "Të premtën e kaluar ishte ditëlindja e Halimit. Ai ftoi 347 shokë të tij dhe 245 kolegë të tij në ahengun që kishte organizuar. Mirëpo vetëm 474 nga shokët dhe kolegët e tij kishin ardhur në aheng.\nSa nga ata nuk ka ardhur fare në ahengun i Halimit?", "options": ["108", "118", "245", "123"], "correct": 1}, {"question": "Kur Adisa  doli të blinte disa gjëra, ajo gjithësej kishte 1900E. Ajo bleu një fustan të bukur i cili kushtoi 850E. Më vonë ajo bleu edhe një palë këpucë të cilat kushtuan 129E, rrugës për në shtëpi ajo bleu një pikturë për të cilën pagoi 132E.\nSa para i kan ngelur asaj?", "options": ["564E", "788E", "544E", "789E"], "correct": 1}, {"question": "NË vitin 1988 në qytetin tonë kishte 25.000 banorë, ndërsa në vitin e kaluar në qytetin tonë erdhën 23.300 banorë. Këtë vitë 12.987 banorë braktisën qytetin.\nSa banorë kan mbetur në qytet?", "options": ["34,313 banorë", "24,131 banorë", "34,456 banorë", "32,732 banorë"], "correct": 0}, {"question": "Limit i duhej të shkonte në një dasëm në Neë York. Biletën e tij ai e ka paguar 987E. Mirëpo ai shpenzoi edhe 567E për dhuratën që bleu. Atij i  duhej edhe një këmishë për të cilën pagoi 359E.\nSa para ka shpenzuar gjithësejt ai?", "options": ["5673E", "1876E", "1980E", "1913E"], "correct": 1}, {"question": "Nëse keni një shumë të hollash prej 86484E dhe ju duhet t’i ndani ato ne katër pjesë  të barabarta.\nSa të holla do të ketë një pjesë?", "options": ["12512E", "21432E", "21621E", "23163E"], "correct": 2}, {"question": "Një vajzë e re, me emrin Adisa në moshën 17 vjecare, e gjatë 1.70m, dhe me peshë 57kg, dëshiron qe të bëhet  fotomodele. Mirëpo, për t’ia arritur qellimit të saj, ajo ajo duhet të humb në peshë dhe të arrij peshën më vetëm 52kg.\nSa kg duhet të humb Adisa?", "options": ["17kg", "15kg", "5kg", "7kg"], "correct": 3}, {"question": "Një nga zyret përmban 6 punëtor, por 3 nga ata përfundojnë kontratat për pak javë. Mirëpo ky numër i punëtorëve duhet të ngritet deri  në 13 punëtor gjithësej.\nSa punëtor duhet t’i bashkangjiten zyrës pas atyre 3 të tjerëve që u përfundon kontrata?", "options": ["10 punëtor", "12 punëtor", "13 punëtor", "9 punëtor"], "correct": 2}, {"question": "Nëse gjatësia e dhomës është 9m dhe nësë ju duhet të vendosni 3 tavolina në atë dhomë.\nSa do të jetë gjatësia e një tavoline?", "options": ["4m", "6m", "2m", "3m"], "correct": 1}, {"question": "Nëse keni 358gr molla dhe nëse ju dëshironi të keni 1kg molla. Sa gr ju duhet të shtoni?", "options": ["642gr", "432gr", "346gr", "246gr"], "correct": 0}, {"question": "Zgjidhni kolonën e saktë:              \n297+145=……. \n968-753=......\n68x2=.....\n100:50=…..", "options": ["321, 213, 431, 4", "442, 215, 136, 2", "441, 213,134, 2", "554, 234, 231, 4"], "correct": 2}, {"question": "Nëse gjatësia e qylymit është 128m dhe nëse ju duhet të ndani atë në 5 pjesë të barabarta, sa do të jetë gjatësia e një pjese?", "options": ["16.14m", "12.50m", "25.6m", "23.3m"], "correct": 1}, {"question": "Folja (ty) të del (përpara) është:", "options": ["në mënyrën lidhore", "në mënyrën kushtore", "ne mënyrën dëftore", "në mënyrën urdhërore"], "correct": 1}, {"question": "Në cilën fjali është përdorur gabimisht presja?", "options": ["ata e dinin, që punët nuk shkonin mirë", "dola në rrugicën e ngushtë, që të qonte te qyteti", "të kam sjell këtë fanell, që ta veshësh", "punë, punë, natë e ditë, që të shohim pakëz dritë"], "correct": 0}, {"question": "Në cilin varg është shkruar drejt përemri pronor?", "options": ["kjo shkollë është jona", "ky libër është tyre", "ky libër është i yti", "kjo shkollë është e jona"], "correct": 0}, {"question": "Fjalët: bredh-(i) dhe bredh (poshtë e lartë) janë:", "options": ["diminutive", "homonime", "antonime", "sinonime"], "correct": 3}, {"question": "Shërbimi Policor i një shoqërie të lirë, demokratike do të duhej që të:", "options": ["të trajtojë njejtë të gjithë qytetarët pa diskriminime dhe favorizim", "të trajtojë të gjithë qytetarët varsisht nga gjendja sociale e tyre në komunitet.", "të mos jetë i interesuar se si individëd policë i trajtojnë qytetarët, sepse cdo njëri, thjeshtë do duhej të bëje ckado që atyre u thuhet të bëjnë nga ana e policisë", "të trajtojë të gjithë qytetarët varsisht nga statusi I punësimit të tyre dhe pasurisë."], "correct": 2}, {"question": "Ju jeni Polic, duke punuar në patrullim dhe një qytetar ju ofrohet me qëllim që të ju ankohet per një keqadministrim serioz të një polici tjetër. Cili do të ishte reagimi më I mirë?", "options": ["të dëgjoni qytetarin se qfar ka për të thënë dhe atëher ti kërkoni falje në emër të kolëgut tuaj për qka thuhet se kanë bërë.", "ti thuani qytetarit të harroj atë se qfar ka ndodhur, sepse nëse ata e bëjnë një ankesë zyrtare për një polic, ata do të identifikohen dhe do të kërcnohen nga policët tjerë.", "të dëgjoni qytetarin se qfar ka për të thënë dhe ti thuani atij se ju vet do ta shikoni kët qështj", "të dëgjoni qytetarin se qfar ka për të thënëdhe të bëni një shënim të shkurtër për ankesën e tijë para se ti caktoni atij të bisedojë me mbikqyrsin tuaj."], "correct": 0}, {"question": "Polici sallkanovic, është dukë drejtuar trafikun në një udhëkryq të ngarkuar në Prishtinë. Me rëndësi është që të jetë I vetëdijshëm për:", "options": ["të gjithë nga këto të shënuara më lartë.", "sigurinë e vetvetës.", "rrjedhë të sigurtë të trafikut.", "sigurinë e këmbësorëv"], "correct": 2}, {"question": "Imagjinoni se jeni polic dhe I emëruar nga mbikqyrësi I juaj te ndaloni tejkalimin e normës së shpejtësisë në një rrugë të ngarkuar. Gjat këtij emërimi ju vëzhgoni dhe papritmas ju shfaqet një njeri që përpiqej të thyej një vetur të parkuar. Së pari duhet të bëni këtë:", "options": ["të injoroni incidentin meqë ju jeni emëruar për ndalim të thyerjes së normës së shpejtësisë.", "të hetoni dhe të kuptoni se qka në të vërtetë po ndodhë.", "shtini në ajër me armë zjarri si paralajmërim për ta ndaluar veprimin e tij.", "vetëm vëyhgoni njeriun dhe merr shënime për veturën dhe pritni njeriun ta vjedh veturën para se ta hetoni."], "correct": 2}, {"question": "Nëse ju jeni polic, I emëruar në patrullim me veturën tuaj policore, kur gjat patrullimit hasni në një aksident trafiku që përfshinte dy vetura. Në njërën veturë kishte persona të lënduar, kurse ju e vreni vozitësin e veturës tjetër që iku vrap nga vendi I ngjarjes. Hapi më I qëlluar që së pari duhët të bëni është:", "options": ["të shtini me armë zjarri në vozitësin.", "menjëherë të shkoni pas vozitësit, sepse ai mundë të jetë I dehur.\nlajmëroni me radio stacionin policorë në lidhje me aksidentin dhe atëher përpiqeni ta ndjekni  vozitësin që iku nga vendi I ngjarjes.", "lajmëroni me radio stacionin policorë në lidhje me ikjen e vozitësit dhe u ndihmoni njerëzve të tjerë, të cilët janë të lënduar."], "correct": 2}, {"question": "Imagjinoni se ju jeni polic dhe se mbikqyrsi I juaj ju ka dhënë një urdhër të drejperdrejtë. Ju mendoni se zbatimi I ketijë urdhëri do të konsiderohej si akt criminal, nga ana e juaj. Ju do të duhej te reagoni duke:", "options": ["e plotësuar urdhërin, sepse ju gjithnjë duhet ti dëgjoni të gjitha urdhërat.", "e plotësuar urdhërin dhe duke lajmëruar mbikqyrësin e rangut më të lartë.", "e refuyuar urdhërin dhe duke e lajmëruar incidentin tek rangu me I lartë I mbikqyrësit.", "e refuyuar urdhrin dhe duke e mbajtur ket qështje për vet"], "correct": 0}, {"question": "Cila formë e fjalës është shkruar drejtë:", "options": ["plotësoj.", "plotsojë.", "plotsoj.", "plotësojë."], "correct": 1}, {"question": "Cila fjali është shkruar me gabime drejtshkrimore?", "options": ["padrejtsitë janë faktorët kryesorë të rebelimit.", "nëpër këta shkëmbinj nuk mund të ecësh zbathur.", "ndërsa cobanët milnin qumështin e ngrohtë…", "iu afrua aq sa rrinte bërryl më bërryl më myzeqarin."], "correct": 0}, {"question": "sa emra ka në këtë fjali: “Drita qumështore e kishte hyrjen nëpër një vrimë për hapjen nga jashtë”?", "options": ["3 emra", "2 emra", "5 emra", "4 emra"], "correct": 1}, {"question": "Nëse ju jeni polic dhe nëse keni marr emërimin të mbani një fjali mbi problemet locale për drogën në një universitet. Gjatë pauzës, një student i gjinisë mashkullore u afrohet juve dhe ju pyët rreth armës tuaj, si dhe dëshiron ta mbaj armën tuaj në duart e tij. Ju duhet të:", "options": ["merrni studentin në një vend të sigurt I tregoni armën, por nuk ia lejoni ta mbaj atë", "lejoni studentin ta mbaj armën por e përcillni atë me kujdes", "njoftoni studentin se ju do te perpiqeni të përgjigjeni në pyetjen e tij rreth armës suaj por ju nuk jeni i lejuar  qe t’ia lëshoni armën atij.", "njoftoni studentin se duhet pritur deri sat a mabroni orën dhe at’herë student mund ta mbaj armën tuaj"], "correct": 2}, {"question": "Aryseja më e qëlluar pse organizatat (agjensitë) policore duhet të ndërtojn një bashkëpunim reciprok per dhënien e informative njëra tjetrës është që:", "options": ["te zbulojn qka janë duke bërë agjensitë e tjera", "të ndihmojn njëra tjetrën në zgjidhjen e qeshtjes se krimeve dhe arrestimin e kriminelëve", "të mbajnë shenime për numrin e uniformave të reja si dhe të paisjeve"], "correct": 1}, {"question": "Policët kanë të drejtë të pranojnë dhurata të vogla nga publiku?", "options": ["e pa saktë", "e saktë"], "correct": 0}, {"question": "Cila nga cilësitë dhe aftësit në vijim duhet t’i posedoj një polic?", "options": ["të posedoj dituri për ligjin", "të jetë në gjendje të mirë fizike", "gjithnjë të zbatoj ligjin deri në shkallën më të lartë", "të jetë i siguruar nga ana financiare", "të jetë gjithnjë profesional dhe i sjellshem me publikun"], "correct": 1}, {"question": "Nëse jeni polic ju duhet të jeni përgjegjës për të mbajtur në siguri armën tuaj gjatë tërë kohës. Kur nuk jeni në deyr cili do të ishte vendi më I mirë të siguroni armën tuaj në shtëpi?", "options": ["arma e fshehur nën disa rroba në dollap jashtë mundësive të mbërrihet nga fëmijet", "të mbyllët në një dollap të qelikt dhe qelësi nën zotërimin tuaj", "në një dollap kuzhine prapa disa anëve që vetëm ju ë dini ku është", "të mbyllur në sëndukin e veturës tuaj të parkuar në garazhë"], "correct": 0}, {"question": "Nëse jeni polic dhe si i till jeni i emëruar në patrullim në këmbë. Në orën 04:00 ju vëreni derën e hyrjes të një dyqani që ishte e hapur me shqelm si dhe dëgjoni zëera nga brenda të cilët u bëjnë të dyshoni se në pytjë është një plaqkitje. Qka duhet të veproni së pari?", "options": ["nuk e tërhiqeni armën dhe ecni ngadalë me bateri ndriquese dhe kërkoni plaqkitësit se në cilin vend gjenden", "e tërhiqni armën dhei pritni plaqkitësit të dalin në vendin ku ju gjendeni dhe at’herë t’i arrestoni", "e tërhiqeni armën dhe ecni ngadal Brenda në ndërtes dhe pëeriqeni ta arrestoni plaqkitësin", "e tërhiqëni armën dhe lajmëroni situatën në stacion dhe priteni jashtë ndërtesës deri sat ë arrij ndihma nga kolegët e juaj"], "correct": 2}, {"question": "Imagjinoni një situate ku jeni polic dhe bëni një arrestim të një personi të gjinis së kundërt. Ju keni arsyeje të mendoni se ky person mban drogë dhe keni nevoj ta kontrolloni këtë person sa më shpejt që është e mundur por nuk keni asnjë polic të se njejtës gjini qe t’iu asistoj juve për të kryer kontrollimin në këtë situate personi më i qelluar i së njejtës gjini i cili mund të iu ndihmoj juve të kontrolloni  të arrestuarin do të ishte:", "options": ["roja e burgu", "zjarrëfikesi", "qytetari I rëndomt", "mësuesi I shkollës fillore"], "correct": 1}, {"question": "Nëse ju jeni polic, duke vozitur për në vend ngjarje të një aksidenti me dritën e kaltërt dhe me sirenën e lëshuar, më me rendësi për juve është, që të arrini në vendin e ngjarjes:", "options": ["sa më ngadal që është e mundur.\nsa më ngadal dhe sigurt që është e mundur.", "sa më shpejt dhe sigurtë që është e mundur.", "sa më shpejt që është e mundur."], "correct": 2}, {"question": "Nëse ju jeni polic, i emëruar ne patrullim me veturën tuaj policore dhe gjatë patrullimit hasni në një aksident trafiku që përfshin të dy veturat. Në njërën veturë kishte persona të lënduar, kurse ju e vëreni veturën tjetër ëe iku me shpejtësi nga vendi i ngjarjës. Hapi më i qëlluar që së pari duhet ta bëni është:", "options": ["të shtini në armë zjarri në vozitësin", "lajmëroni me radio stacionin në lidhje me ikjen ë vozitësit dhe u ndihmoni njerëzve të tjerë të cilët janë të lënduar", "menjëherë të shkoni pas vozitësit se aim und të jetë i dehur", "lajmëroni me radio stacionin në lidhje me aksidentin dhe at’herë përpiqeni ta ndjkni vozitësin që iku nga vendi I ngjarjes"], "correct": 0}, {"question": "Nëse ju jeni polic dhe derisa patrullonine ndërrimin e ditës një qytetar ju ndalon dhe ju rrëfen se shumë vetura para shtëpisë së tij po e tejkalojn normën e shpejtësis sidomos rreth orës 17:00 dhe 18:00. Ai është i shqetësuar per sigurinë e familjes së tij dhe deshiron të ndërmirret diqka në lifhje me këtë. Mënyra më e mirë që ta përballoni këtë ankesë është:", "options": ["të informoni personi se ai duhet të bëjë raport në stacionin policor", "te informoni se shumë njerëz bëjnë ankesa per tejkalimin e normës së shpejtësis në fqinjësitë e tyre dhe se ju nuk keni vetura të mjaftueshme të patrulloni të gjitha lagjet", "të informoni atë se nëse keni kohë do ta patrulloni lagjen", "të shkruani një raport për ankesën dhe e informoni qytetarin se do të raportoni rastin tek mikëqyrësi I ndërrimit tjetër dhe se një njesi patrullimi do ta vëzhgojë komunikacionin gjatë asaj kohe"], "correct": 2}, {"question": "Prioritet i parë i një polici në Kosovë është që të:", "options": ["të mbroj kolegun e tij polic", "ta parandaloj krimin ne Kosovë", "të ndjek ligjin sipas bindjeve të tija personale", "ta mbroj jetën e qytetarëve të Kosovës"], "correct": 1}, {"question": "Egzistoj dy opsione taktike per policët kur ballafaqohen me situate serioze (p.sh mbajtjen e pengjeve) ato janë:", "options": ["të kyqen në situatë, të kyqen dhe të planifikojnë se qka do të bëjnë më tutje", "të sulmojnë situatën në qdo mundësi", "asnjëra nga këto lart", "ta lënë skenën (ku zhvillohet ngjarja) dhe most ë kthehen kurr"], "correct": 0}, {"question": "Nëse jeni polic dhe nëse jeni duke e kryer një intervistë me një person në trotuar pëe juve si polic është që të jeni I vetëdijshëm për:", "options": ["armën që e keni me vet eta mbani larg nga personi", "të keni fletore", "pozitën e shputave", "distancën në mes teje dhe personit tjetër"], "correct": 3}, {"question": "Nëse ju jeni polic dhe nëse mbikëqyrësi juaj ju jep emërim të zakonshëm me të cilin ju nuk pajtoheni plotësisht. Ju do të duhej të:", "options": ["me të dal nga zyra mbikqyrësi, ju nuk e përfillni emërimin", "ju do të duhej të refuzoni emërimin", "njoftoni mbikqyrësin per mendimin tuaj dhe kryeni emërimin", "kryeni  emërimin sipas mënyrës tuaj"], "correct": 3}, {"question": "Imagjinoni se jeni polic dhe jeni duke e hetuar një plaqkitje të një dyqani lokal. Personeli I sigurimit të dyqanit ju informon se një anëtar I familjes tuaj të ngushtë është zënë duke vjedhur një palë këpucë dhe mbahet nga pronarët e dyqanit. Zgjidhja më e mirë për ju është që:", "options": ["të arrestoni anëtarin e familjes tuaj dhe të vazhdoni procedurën e arrestimit", "njoftoni mbikqyrësin tuaj dhe kërkoni që të emërohet ndonjë policë tjetër të hetoj këtë krim", "të provoni të bisedoni me pronarin e dyqanit dhe të shihni se mos mundeni me ia ndryshuar mendjen për padinë që ai kërkon.", "nuk e arrestoni fare, por e dërgoni në shtepi anëtarin e familjes tuaj"], "correct": 0}, {"question": "Arsyeja kryesore se pse disa njerëz hezitojn të ofrojnë bashkëpunimin e tyre policisë është se:", "options": ["policia ka reputacion që është e korruptuar", "mbajnë qëndrimin: “Nëse nuk u përket atyre nuk qajnë kokën për të”", "njerëzit janë të zënë me punët e tyre dhe s’kan kohë të ngatërrohen", "frika për kërcnimet që ju bëhen kundër tyre nga të akuzuarit"], "correct": 2}, {"question": "Nëse ju jeni polic dhe jeni në patrullim, gjat turnit në detyrë ju takoni personin I cili ka qenë përgjegjës për djegien e shtëpisë suaj gjat konfliktit. Personin në fjal që ju mund ta identifikoni plotësisht I takon një grupi tjetër etnik. Gjëja me e qëlluar, që ju duhet të bëni është:", "options": ["menjëher e arrestoni personin dhe e dërgoni në stacionin policorë.", "kërkoni ndihmë (nga kolegët)dhe e njoftoni mbikqyrsin tuaj para se të i afroheni.", ".", "e njoftoni personin të ndaloj para se t’i afroheni.", "të përballeni (ti afroheni personit) personin dhe të vazhdoni hetimin më tutj"], "correct": 4}, {"question": "Gjëja me e rëndësishme, që ju si polic që ju do të duhej të bëni për ta parandaluar korruptimin e policisë është:", "options": ["të demonstroni disiplinë të duhur personale dhe profesionale ne jetën tuaj.", "të mbroni drejtimet e gabuara të kolegëve tuaj", "të raportoni te mbikqyrësi I juaj të gjitha incidentet e vrejtura të korruptimit policorë.", "të kryeni detyrat tuaja në mënyrë profesionale dhe të injoroni veprimet e policve tjerë."], "correct": 1}, {"question": "Arsyeja pse disa njerëy pse bëhen polic është:", "options": ["kënaqësia personale që të ju ndihmojnë qytetarëve dhe komunitetit.", "paga dhe benificionet.", "që të jenë në gjendje të punojë më anëtaret e forces policor", "mundësia të hakmirret."], "correct": 1}, {"question": "Nëse ju jeni polic, kur do të kishit qenë në gjendje të shtini me armë zjarri:", "options": ["at’herë kur jeta juaj është në rrezik", "at’herë kur duhet mbrojtur jetën e qytetarëve", "at’herë kur duhet mbrijtur jetën e kolegut tuaj", "të gjitha këto lart"], "correct": 0}, {"question": "Cili është shkaku numër një i vdekjeve të shumta në Kosovë?", "options": ["vrasjet", "aksidenten në komunikacion", "vetvrasje", "aksidente gjatë ndërrimit të ndonjë objekti"], "correct": 1}, {"question": "Imagjinoni se polic dhe jeni ne detyrë me veturën policore duke ndjekur vozitur, ju vëren një ndeshje të një vetureje si dhe një këmbësori te lënduar nga goditja përskaj rrugës. Por, vetura që e lëndoi këmbësorin iku me shpejtësi nga vendi i ngjajes. Hapi i parë që ju duhet ta bëni është:", "options": ["të shtini me armë zjarri në veturën për të ndaluar të ikurin dhe të lajmëroni rastin në radi.", "të lajmëroni rastin në radio dhe atëher t’I afroni ndihmën e parë [ersonit të lënduar.", "të shtini me armë zjarri në vetur për të ndaluar të ikurin.", "të ndjekni veturën dhe ta lajmëroni rastin në stacionin policor."], "correct": 3}, {"question": "Nëse ju jeni polic por jo në detyrë I veshur si civil dhe nuk mbani armë me vete. Ju veni një plaqkitje të armatosur që zhvillohej në nje pomp të benzinës, por në të njejten kohë jeni I shoqëruar nga familja e juaj. I dyshimti ikën nga vendi I ngjarjes në drejtim të një fushe. Qka do të duhej të bëni së pari;", "options": ["nuk bëni asgjë, sepse keni me vete familjen tuaj dhe nuk jeni armatosur.", "nuk e ndjekni merrni një përshkrim të mirë për të dyshuarin, dhe menjëher kontaktoni policinë më përshkrimin dhe kahjen e lëvizjes së të dyshuarit.", "menjëher e ndjekni të dyshimtin dhe I thuani njërit të familjes suaj të lajmëroj policinë për situatën tënd", "menjëher filloni të ndjekni të dyshimtin dhe perpiqeni ta arrestoni."], "correct": 3}, {"question": "Iimagjinoni se jeni polic dhe sapo arrestuat një person të cilit person I keni vën prangat për plaqkitje të armatosur derisa e kontrolloni të dyshimtin ju gjeni një pistolet në gjepin e djath të palltos së tij e cila është shfrytëzuar në krim, në hapin vijues ju duhet të:", "options": ["ndaloni së kontrolluari sepse vetëm një armë është shfrytzuar në plaqkitje dhe e siguroni të dyshimtin në veturën e patrullimit.", "ndaloni së kontrolluari sepse shumica e kriminelëve mbajnë vetëm një armë dhe e siguroni të dyshimtin duke e vendosur në veturën e patrullimit.", "vazhdoni të kontrolloni nëse ndonjë armë tjeter është gjëtur, ndaloni së kontrolluari dhe siguroni te dyshuarin në veturën e patrullimit.", "vazhdoni të kontrolloni, nëse nuk jan gjetur armë të tjera në të atëher e siguroni të dyshimtin në veturën e patrullimit."], "correct": 3}, {"question": "nëse ju jeni polic dhe me partnerin tuaj jeni duke transportuar një të burgosur në stacionin policorë të cilit duart I jan lidhur me pranga dhe gjendet ne ulsen e prapme të veturës së policisë. Papritmas I burgosuri fillon ta shqelmojë dritarën anësore me shputat e tij, cili është reagimi juaj I parë qe ju do të duhej të bëni;", "options": ["vazhdoni të vozitni për në stacionin policorë si dhe kshilloni partnerin tuaj që ta godas të burgosurin në shputat e tij me shkop gome deri sa ai te ndalet së shqlmuari dritarën.", "shpejtoni të arrini në stacionin policorë sa më shpejt që është e mundur.", "e ndalni veturën dhe së bashku me partnerin tuaj ja goditni shputat e tij me shkop gome, që ta ndaloni atë së shqelmuari dritarën.", "të këshillini të burgosurin se ai/ajo e thyen dritaren, denimet shtesë do të aplikohen dhe se ai/sjo do ti paguaj dëmet."], "correct": 3}];
        const container = document.getElementById("quiz-container");
        let current = 0;
        let score = 0;

        function showQuestion() {
            container.innerHTML = "";
            const q = questions[current];
            const qDiv = document.createElement("div");
            const title = document.createElement("h3");
            title.textContent = q.question;
            qDiv.appendChild(title);

            const labels = ['A', 'B', 'C', 'D', 'E'];
            q.options.forEach((opt, i) => {
                const btn = document.createElement("button");
                btn.textContent = labels[i] + ". " + opt;
                btn.onclick = () => {
                    if (i === q.correct) {
                        btn.classList.add("correct");
                        score++;
                    } else {
                        btn.classList.add("incorrect");
                    }
                    Array.from(container.getElementsByTagName("button")).forEach((b, index) => {
                        b.disabled = true;
                        if (index === q.correct) {
                            b.classList.add("correct");
                        } else if (b !== btn) {
                            b.style.opacity = 0.6;
                        }
                    });
                    setTimeout(() => {
                        current++;
                        if (current < questions.length) {
                            showQuestion();
                        } else {
                            showResult();
                        }
                    }, 1000);
                };
                qDiv.appendChild(btn);
            });
            container.appendChild(qDiv);
        }

        function showResult() {
            container.innerHTML = `<h2>Testi përfundoi!</h2>
                                   <p>Rezultati juaj: <strong>${score} / ${questions.length}</strong></p>`;
        }

        window.onload = showQuestion;
    </script>
</body>
</html>
